[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/prefabs/spawners/food_spawner/food_spawner.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]

[node name="FoodSpawner" type="Area" groups=[
"food_spawner",
]]
collision_layer = 2
script = ExtResource( 1 )
food_anchor_path = NodePath("FoodAnchor")

[node name="CollisionBox" type="CollisionShape" parent="."]
transform = Transform( 0.3, 0, 0, 0, 1.3, 0, 0, 0, 0.3, -0.00865602, 2.38419e-07, 0.00797272 )
shape = SubResource( 1 )

[node name="FoodAnchor" type="Position3D" parent="."]
