[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/foodkit/plateRectangle.fbx" type="PackedScene" id=1]
[ext_resource path="res://assets/scenes/tray/trayController.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]

[node name="plateRectangle" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
