[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/models/foodkit/plateRectangle.fbx" type="PackedScene" id=1]
[ext_resource path="res://assets/scenes/tray/trayController.gd" type="Script" id=2]
[ext_resource path="res://assets/models/foodkit/apple.fbx" type="PackedScene" id=3]

[sub_resource type="SphereShape" id=2]
radius = 0.791608

[sub_resource type="BoxShape" id=3]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.368039, 1.26849 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0527288, 0.769596, 0.0305781 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0, 0, 0 )
shape = SubResource( 2 )

[node name="apple" parent="RigidBody" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0821092, 0 )

[node name="KinematicBody" type="KinematicBody" parent="."]
script = ExtResource( 2 )

[node name="plateRectangle" parent="KinematicBody" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00192308, -0.0707555, 0 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 0.426, 0, 0, 0, 0.061, 0, 0, 0, 0.358, 0, 0, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
