[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/prefabs/characters/scripts/Customer.gd" type="Script" id=1]
[ext_resource path="res://assets/prefabs/characters/character.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/prefabs/sprites/Billboard.gd" type="Script" id=3]
[ext_resource path="res://assets/prefabs/sprites/spriteTimer.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape" id=1]
height = 2.25239

[sub_resource type="CapsuleShape" id=2]
radius = 1.48974
height = 2.25239

[sub_resource type="StreamTexture" id=3]
flags = 7
load_path = "res://.import/white.png-5a24addff47c5cf030d8933848d133b0.s3tc.stex"

[node name="sceneCustomer" type="Area"]
collision_layer = 2
script = ExtResource( 1 )

[node name="sceneCharacter" parent="." instance=ExtResource( 2 )]

[node name="sceneCharacterStaticBody" type="StaticBody" parent="."]

[node name="sceneCharacterCollisionShape" type="CollisionShape" parent="sceneCharacterStaticBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.008, 0 )
shape = SubResource( 1 )

[node name="sceneCharacterCollisionShapeArea" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.00807, 0 )
shape = SubResource( 2 )

[node name="spriteTimer" parent="." groups=[
"billboard",
] instance=ExtResource( 4 )]
transform = Transform( 1.53, 0, 0, 0, 0.059, 0, 0, 0, 0.889, 0, 7.04046, 0 )
texture = SubResource( 3 )
script = ExtResource( 3 )
