[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/prefabs/characters/scripts/Customer.gd" type="Script" id=1]
[ext_resource path="res://assets/prefabs/characters/character.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
height = 2.25239

[node name="sceneCustomer" type="Area"]
collision_layer = 2
script = ExtResource( 1 )
CharacterType = "Robot"

[node name="sceneCharacter" parent="." instance=ExtResource( 2 )]

[node name="sceneCharacterStaticBody" type="StaticBody" parent="."]

[node name="sceneCharacterCollisionShape" type="CollisionShape" parent="sceneCharacterStaticBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.00807, 0 )
shape = SubResource( 1 )

[node name="sceneCharacterCollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.00807, 0 )
shape = SubResource( 1 )
