[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/models/characters/Models/Non-rigged/basicCharacter.obj" type="ArrayMesh" id=1]

[node name="sceneCharacter" type="Spatial"]

[node name="character" type="MeshInstance" parent="."]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
