[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/models/furniturekit/kitchenBar.fbx" type="PackedScene" id=1]

[node name="sceneKitchenBar" type="Spatial"]

[node name="kitchenBar" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.45, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
